{
  "Jwt": {
    "Key": "fdc2586faf465c769828ff5c2c03f72088e9aa1fe77320a2a76cd738057f5616",
    "Issuer": "AsaBackend",
    "Audience": "GrozzApps"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=trolley.proxy.rlwy.net;Port=29533;Database=railway;Username=postgres;Password=GggaAyoRHwSIpyNUNIGnFDFdHtxWYopR"
  }
}
